<!DOCTYPE HTML>
<html>
<head>	
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   	<title>Portafolio de Trabajos</title>

    <!-- Bootstrap -->
    <link href='../PortfolioofWorksGerardo/Portfolio-of-Works/Home/CSS/bootstrap.min.css' rel='stylesheet'>
    <link href='../PortfolioofWorksGerardo/Portfolio-of-Works/Home/CSS/main.css' rel="stylesheet">

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <style>
        .carousel-inner > .item > img,
        .carousel-inner > .item > a > img {
        width: 30%;
        margin: auto;
    }
    </style>
</head>
<body>
    <!--Header section-->
	<div class='container title'>
        <div class='col-md-3'>
            <img src="../PortfolioofWorksGerardo/Portfolio-of-Works/Home/Image/profile.jpg" class="img-responsive img-rounded profile" alt="Responsive image">
            <h2><b>Irving Campos</b><h3><span class="label label-success">Web Developer</span></h3></h2>            
        </div>

        <div class='menu'>
            <ul class="nav nav-pills">
              <li role="presentation" class="active"><a href="#">Home</a></li>
              <li role="presentation"><a href="#">Portfolio</a></li>
              <li role="presentation"><a href="#">About me</a></li>                    
              <li role="presentation"><a href="#">Contact</a></li>  
            </ul>                  
        </div>        
    </div>
    <!--Header section-->

    <!--Carousel section-->
    <div id='Carousel' class='container'>
        <div id='myCarousel' class='carousel slide' data-ride='carousel'>
            <!-- Indicators -->
            <ol class='carousel-indicators'>
                <li data-target='#myCarousel' data-slide-to='0' class='active'></li>
                <li data-target='#myCarousel' data-slide-to='1'></li>
                <li data-target='#myCarousel' data-slide-to='2'></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class='carousel-inner' role='listbox'>
                <div class='item active'>
                    <img src="../PortfolioofWorks/Home/Image/400x300image.gif" alt='Chania'>
                </div>
                <div class="item">
                  <img src="http://placehold.it/300" alt="Chania">
                </div>

                <div class="item">
                  <img src="http://placehold.it/350x150" alt="Flower">
                </div>
            </div>

             <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    
    <!--Carousel section-->

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../PortfolioofWorksGerardo/Portfolio-of-Works/Home/JS/bootstrap.min.js"></script>
</body>
</html>